WELCOME_MESSAGE=\n╱▔╲╱▔▔▔▔╲╱▔╲\n▏ ╱  ▂ ▂ ╲ ▕\n╲╳▏ ┏▅┐ ┏▅┐╳╱ \n  ▏╭╰━╯╰━┻━━╮\n╱▔▏▕     ▕▔▔▔▏\n▏ ▏▕      ╲▂╱▏\n▏ ▏ ╲   ▕╲ ┃▕╱▏\n▏ ╲  ▔▔▔▔▔▔▔▔▔▏   Welcome to MuttLab!\n▏ ▏╲▂▂▂▂▂▂▂▂▂╱\n▏ ▏        ▕\n▏ ▏(textart4u.blogspot.com)\n\nMuttLab is an amazing new, matrix calculator.\nType 'help' if you need help.\n
GOODBYE_MESSAGE=Thank you for using MuttLab\n\n╱▔╲╱▔▔▔▔╲╱▔╲\n▏ ╱  ▂ ▂ ╲ ▕\n╲╳▏ ┏▅┐ ┏▅┐╳╱\n  ▏╭╰━╯╰━┻━━╮\n╱▔▏▕     ▕▔▔▔▏\n▏ ▏▕      ╲▂╱▏\n▏ ▏ ╲   ▕╲ ┃▕╱▏\n▏ ╲  ▔▔▔▔▔▔▔▔▔▏     hee, hee, hee!\n▏ ▏╲▂▂▂▂▂▂▂▂▂╱\n▏ ▏        ▕\n▏ ▏        ▕\nThank you for using MuttLab.  Good bye.\n
NOT_ENOUGH_ELEMENT_IN_QUEUE=There is not enough matrix in the queue.
INVALID_OPERATION_ERROR_MESSAGE=The operation is not valid.
FAIL_TO_WRITE_IN_FILE=Can't write in file.
BAD_NUMBER_OF_PARAMETERS=The number of parameters is not correct.
NOT_VALID_FLOAT=Float is not valid.
NOT_VALID_INT=Integer is not valid.
NOT_VALID_MATRIX=Matrix is not valid.
COMMAND_FAILED_CHECK_LOG=The command has failed. (Check the logs for further information)
IO_EXCEPTION=IOException: Impossible to open, create, read or write into the file. (Check the logs for further information)
UNSUPPORTED_COMMAND_PARAMETER=Command's parameter is not supported. (Use the help command for further information)
UNKNOWN_COMMAND_MESSAGE=Command is unknown. (Use the help command for further information)
UNSUPPORTED_OPERATION=Operation is not supported.