package muttlab.languages;

/**
 * List of available message.
 */
public enum MuttLabKeys {
    UNKNOWN_COMMAND_MESSAGE,
    GOODBYE_MESSAGE,
    WELCOME_MESSAGE,
    NOT_ENOUGH_ELEMENT_IN_QUEUE,
    UNSUPPORTED_COMMAND_PARAMETER,
    UNSUPPORTED_OPERATION,
    INVALID_OPERATION_ERROR_MESSAGE,
    COMMAND_FAILED_CHECK_LOG,
    IO_EXCEPTION,
    FAIL_TO_WRITE_IN_FILE,
    BAD_NUMBER_OF_PARAMETERS,
    NOT_VALID_FLOAT,
    NOT_VALID_INT,
    NOT_VALID_MATRIX
}
